<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			line-height: 0;
			font-size: 75%;
		}

		@media (max-width:670px) {
			.desktop_hide table.icons-outer {
				display: inline-table !important;
			}

			.desktop_hide table.icons-inner,
			.row-3 .column-1 .block-1.button_block .alignment a,
			.row-3 .column-1 .block-1.button_block .alignment div,
			.row-3 .column-2 .block-1.button_block .alignment a,
			.row-3 .column-2 .block-1.button_block .alignment div {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-2.image_block td.pad {
				padding: 0 !important;
			}

			.row-1 .column-1 .block-11.spacer_block,
			.row-1 .column-1 .block-4.spacer_block,
			.row-2 .column-1 .block-1.spacer_block {
				height: 60px !important;
			}

			.row-1 .column-1 .block-6.heading_block h1,
			.row-1 .column-1 .block-7.heading_block h1,
			.row-3 .column-1 .block-1.button_block .alignment,
			.row-3 .column-2 .block-1.button_block .alignment {
				text-align: center !important;
			}

			.row-1 .column-1 .block-6.heading_block h1 {
				font-size: 45px !important;
			}

			.row-1 .column-1 .block-7.heading_block h1 {
				font-size: 46px !important;
			}

			.row-1 .column-1 .block-9.paragraph_block td.pad>div,
			.row-5 .column-1 .block-2.paragraph_block td.pad>div,
			.row-5 .column-2 .block-2.paragraph_block td.pad>div,
			.row-5 .column-3 .block-2.paragraph_block td.pad>div {
				font-size: 24px !important;
			}

			.row-1 .column-1 .block-9.paragraph_block td.pad,
			.row-5 .column-1 .block-2.paragraph_block td.pad,
			.row-5 .column-2 .block-2.paragraph_block td.pad,
			.row-5 .column-3 .block-2.paragraph_block td.pad {
				padding: 10px 30px !important;
			}

			.row-2 .column-1 .block-5.heading_block h3,
			.row-2 .column-1 .block-6.heading_block h3 {
				font-size: 25px !important;
			}

			.row-2 .column-1 .block-4.heading_block td.pad,
			.row-4 .column-1 .block-2.heading_block td.pad,
			.row-4 .column-1 .block-3.heading_block td.pad,
			.row-6 .column-1 .block-2.heading_block td.pad,
			.row-6 .column-1 .block-3.heading_block td.pad {
				padding: 0 35px 10px !important;
			}

			.row-2 .column-1 .block-4.heading_block h2,
			.row-4 .column-1 .block-2.heading_block h2,
			.row-4 .column-1 .block-3.heading_block h2,
			.row-6 .column-1 .block-2.heading_block h2,
			.row-6 .column-1 .block-3.heading_block h2 {
				font-size: 44px !important;
			}

			.row-3 .column-2 .block-1.button_block td.pad,
			.row-8 .column-1 .block-2.paragraph_block td.pad,
			.row-8 .column-2 .block-2.paragraph_block td.pad,
			.row-8 .column-3 .block-2.paragraph_block td.pad {
				padding: 10px 40px !important;
			}

			.row-3 .column-1 .block-1.button_block a,
			.row-3 .column-1 .block-1.button_block div,
			.row-3 .column-1 .block-1.button_block span,
			.row-3 .column-2 .block-1.button_block a,
			.row-3 .column-2 .block-1.button_block div,
			.row-3 .column-2 .block-1.button_block span {
				line-height: 32px !important;
			}

			.row-6 .column-1 .block-4.icons_block td.pad,
			.row-6 .column-1 .block-5.icons_block td.pad,
			.row-6 .column-1 .block-6.icons_block td.pad {
				padding: 0 30px !important;
			}

			.row-8 .column-1 .block-1.image_block td.pad,
			.row-8 .column-2 .block-1.heading_block td.pad,
			.row-8 .column-3 .block-1.heading_block td.pad {
				padding: 0 40px 10px !important;
			}
		}
	</style>
</head>

<body class="body" style="margin: 0; background-color: #e7c1b7; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e7c1b7;">
<tbody>
	<tr>
		<td>
			<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e7c1b7; background-size: auto;">
<tbody>
	<tr>
		<td>
			<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; background-image:
             url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/bg-b2.jpg'); background-size: cover; color: #000000; width: 650px; margin: 0 auto;" width="650">
<tbody>
	<tr>
		<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
			<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<td class="pad" style="padding-bottom:10px;">
			<div class="alignment" align="center">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #303030;"><span style="word-break: break-word;">&#8202;</span></td>
		    <td class="pad" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px;width:100%;">
			     <div class="alignment" align="center" style="line-height:10px">
			    <div style="max-width: 130px;"><a href="https://www.example.com" target="_blank" style="outline:none" tabindex="-1"><img src="https://2a3b174e1b.imgdist.com/pub/bfra/hs1b03fr/snj/sfh/z1t/logo_HSFI-web.png"
                     style="display: block; height: auto; border: 0; width: 100%;" width="130" alt="Your logo" title="Your logo" height="auto"></a></div>
			</table>
			<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<td class="pad">
				<div class="alignment" align="center">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #303030;"><span style="word-break: break-word;">&#8202;</span></td>
	</tr>
			</table>														
			</table>
				<div class="spacer_block block-4" style="height:75px;line-height:75px;font-size:1px;">&#8202;</div>
			<table class="icons_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;">
	<tr>
		<td class="pad" style="vertical-align: middle; color: transparent; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
			<table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
	<tr>
			
	<table class="heading_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<td class="pad" style="padding-left:40px;padding-right:40px;text-align:center;width:100%;">
			<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 64px; font-weight: 400; letter-spacing:
             normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 76.8px;"><span class="tinyMce-placeholder" style="word-break: break-word;">HSFI<br></span></h1>
		</td>
	</tr>
			</table>
			<table class="heading_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
		<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;text-align:center;width:100%;">
			<h1 style="margin: 0; color: #47a4ea; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 103px; font-weight: 400; letter-spacing: normal;
             line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 123.6px;"><span class="tinyMce-placeholder" style="word-break: break-word;"><em>Updates 9.25</em></span></h1>
		</td>
	</tr>
			</table>
			<table class="icons_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;">
	<tr>
		<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; padding-left: 40px; padding-right: 40px; text-align: center;">
			<table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
	<tr>
		<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/Recurso_10.png"
             height="auto" width="79" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
	</tr>
			</table>
		</td>
	</tr>
			</table>
			<table class="paragraph_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
	<tr>
		<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
			<div style="color:#ffffff;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:28px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:42px;">
				<p style="margin: 0;"><strong>Dear HSFI students, for more details visit our website</strong></p>
			</div>
			</td>
	</tr>
			</table>
			<table class="button_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;text-align:center;">
				<div class="alignment" align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hsfi.nyc" style="height:52px;width:130px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#e7dd53">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#02151c;font-family:'Trebuchet MS', Tahoma, sans-serif;font-size:16px">
<![endif]--><a href="https://www.hsfi.nyc" target="_blank" style="background-color:#e7dd53;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:0px;border-right:0px solid transparent;border-top:
0px solid transparent;color:#02151c;display:inline-block;font-family:'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:
10px;padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: 1px;"><span style="word-break: break-word; line-height: 32px;">HSFI.nyc</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
		</td>
	</tr>
			</table>
			<div class="spacer_block block-11" style="height:110px;line-height:110px;font-size:1px;">&#8202;</div>
		</td>
	</tr>
	    </tbody>
		</table>
		</td>
	</tr>
	</tbody>
		</table>
		<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e7c1b7; background-size: auto;">
	<tbody>
	<tr>
		<td>
			<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; background-size: auto;
             background-color: #02151c; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/Recurso_3.png'); color: #000000; width: 650px; margin: 0 auto;" width="650">
	<tbody>
	<tr>
		<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
			<div class="spacer_block block-1" style="height:50px;line-height:50px;font-size:1px;">&#8202;</div>
				<table class="icons_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;">
	<tr>
		<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left;">
				<table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
	<tr>
		<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px;"><img class="icon" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/Recurso_1.png"
             height="auto" width="15" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
	</tr>
				</table>
		</td>
	</tr>
				</table>
				<table class="icons_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;">
	<tr>
		<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; padding-left: 35px; padding-right: 35px; text-align: left;">
			<table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
	<tr>
		<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/Recurso_4.png" 
            height="auto" width="108" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
	</tr>
			</table>
		</td>
	</tr>
			</table>
			<table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;text-align:center;width:100%;">
			<h2 style="margin: 0; color: #47a4ea; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 30px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom:
             0; mso-line-height-alt: 36px;"><span class="tinyMce-placeholder" style="word-break: break-word;">Bell Schedule:<br></span></h2>
		</td>
	</tr>
			</table>
			<table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;text-align:center;width:100%;">
			<h3 style="margin: 0; color: #ffffff; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align:
             left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;"><span class="tinyMce-placeholder" style="word-break: break-word;"><strong>students on&nbsp;the late&nbsp;schedule arrive by 2nd period</strong></span></h3>
		</td>
	</tr>
			</table>
			<table class="heading_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<td class="pad" style="padding-bottom:20px;padding-left:40px;padding-right:40px;text-align:center;width:100%;">
			<h3 style="margin: 0; color: #ffffff; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align:
             left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;"><span class="tinyMce-placeholder" style="word-break: break-word;"><em>123 High Street, London, W1C 2HS&nbsp;</em></span></h3>
		</td>
	</tr>
			</table>
			<table class="table_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
			<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; table-layout: fixed; direction: ltr; background-color: transparent; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-weight:
             400; color: #ffffff; text-align: center; letter-spacing: 0px; word-break: break-all;" width="100%">
		<thead style="vertical-align: top; background-color: #EAEAEA; color: #02151c; font-size: 12px; line-height: 120%; text-align: center;">
	<tr>
			<th width="33%" style="padding: 10px; word-break: break-word; font-weight: 400; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">Period<br></th>
			<th width="33%" style="padding: 10px; word-break: break-word; font-weight: 400; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">Monday</th>
			<th width="33%" style="padding: 10px; word-break: break-word; font-weight: 400; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">Tuesday- Friday</th>
	</tr>
		</thead>
			<tbody style="vertical-align: top; font-size: 13px; line-height: 120%;">
	<tr>
        <td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">1</td>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">9:45 am -10:20 am</td>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">8:10 am - 8:55 am</td>
	</tr>
	<tr>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">2</td>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">10:25 am - 11:00 am</td>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">9:00 am - 9:45 am</td>
	</tr>
	<tr>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">3</td>
			<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">11:05 am - 11:40 am</td>
			<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">9:50 am - 10:40 am</td>
	</tr>
	<tr>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">4</td>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">11:45 am - 12:20 pm</td>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">10:45 am - 11:30 am</td>
	</tr>
	<tr>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">5</td>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">12:25 pm - 1:00 pm</td>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">11:35 am - 12:20 pm</td>
	</tr>
	<tr>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">6</td>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">1:05 pm - 1:40 pm</td>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">12:25 pm - 1:10 pm</td>
	</tr>
	<tr>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">7</td>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">1:45 pm - 2:20 pm</td>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">1:15 pm - 2:00 pm</td>
	</tr>
	<tr>
	    <td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">8</td>
	    <td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">2:25 pm - 3:00 pm</td>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">2:05 pm - 2:50 pm</td>
	</tr>
	<tr>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">9</td>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">3:05 pm - 3:45 pm</td>
		<td width="33%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">2:55 pm - 3:40 pm</td>
	</tr>
			</tbody>
			</table>
		</td>
	</tr>
		</td>
	</tr>
			</tbody>
			</table>
		</td>
	</tr>
			</tbody>
			</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<tbody>
	<tr>
			<td>
			<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #02151c; border-radius: 0; color: #000000; width: 650px; margin: 0 auto;" width="650">
			<tbody>
	<tr>
			<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
			<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
			<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;text-align:left;">
				<div class="alignment" align="left">

                </td>
	</tr>
			</table>
		</td>
		<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
			<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<tr>
		<td class="pad" style="padding-bottom:10px;padding-right:40px;padding-top:10px;text-align:left;">
				<div class="alignment" align="left"></td>
	</tr>
		</table>
			</td>
	</tr>
		</tbody>
		</table>
		</td>
	</tr>
		</tbody>
			</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
	<td>
		<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; background-color: #02151c; border-radius: 0; background-size: auto; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/c79c58d7-70fa-457b-8c67-601eac53408d.png'); color: #000000; width: 650px; margin: 0 auto;" width="650">
				<tbody>
<tr>
	<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
		<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;">
<tr>
	<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
		<table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
<tr>
	<td style="vertical-align: middle; text-align: center; padding-top: 40px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px;"><img class="icon" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/Recurso_1.png" height="auto" width="15" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
</tr>
		</table>
	</td>
</tr>
		</table>
		<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
	<td class="pad" style="padding-left:40px;padding-right:40px;text-align:center;width:100%;">
		<h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 41px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 49.199999999999996px;"><span class="tinyMce-placeholder" style="word-break: break-word;">Overview<br></span></h2>
	</td>
</tr>
		</table>
		<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
	<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;text-align:center;width:100%;">
		<h2 style="margin: 0; color: #47a4ea; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 41px; font-weight: 400; letter-spacing: normal;
         line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 49.199999999999996px;"><em><span class="tinyMce-placeholder" style="word-break: break-word;">of the events this week</span></em></h2>
	</td>
</tr>
		</table>
	</td>
</tr>
		</tbody>
		</table>
	</td>
</tr>
</table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
<tr>
	<td>
		<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #02151c; border-radius: 0; color: #000000; width: 650px; margin: 0 auto;" width="650">
		<tbody>
<tr>
	<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
		<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;">
<tr>
	<td class="pad" style="vertical-align: middle; color: #47a4ea; font-family: inherit; font-size: 21px; font-weight: 400; text-align: center;">
	
		<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation">
<tr>
	<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" alt="Credit Card" src="https://2a3b174e1b.imgdist.com/pub/bfra/hs1b03fr/vyp/kng/e8k/a94c70fe-758c-4f8f-8c8c-11fc978106a3.png" 
        height="auto" width="48" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
</tr>
<tr>
	<td style="font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 21px; font-weight: 400; color: #47a4ea; vertical-align: middle; letter-spacing: undefined; text-align: center; line-height: normal;"> HISPANIC HERITAGE MONTH ASSEMBLY ON FRIDAY</td>
</tr>
		</table>
	</td>
</tr>
		</table>
		<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
	<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
		<div style="color:#ffffff;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
			<p style="margin: 0; margin-bottom: 11px;">Just a reminder that we are inviting all Fashion Families to the school this Friday, September 27th for our Hispanic Heritage Month Assembly.&nbsp; The Assembly will take place three times during the day and you are invited to any of the performances.</p>
			<p style="margin: 0; margin-bottom: 11px;">12th graders will see the performance during Period 3 that takes place from 9:50 am to 10:40 am</p>
			<p style="margin: 0; margin-bottom: 11px;">11th graders will see the performance during Period 6 that takes place from 12:25 pm to 1:10 pm</p>
			<p style="margin: 0; margin-bottom: 11px;">9th & 10th graders will see the performance during Period 8 that takes place from 2:05 pm to 2:50 pm</p>
			<p style="margin: 0;">Our Student Government thinks you will really enjoy the assembly!</p>
		</div>
	</td>
</tr>
	</table>
	</td>
	<td class="column column-2" width="33%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
		<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;">
<tr>
	<td class="pad" style="vertical-align: middle; color: #47a4ea; font-family: inherit; font-size: 21px; font-weight: 400; text-align: center;">

		<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation">
<tr>
	<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" alt="Credit Card" src="https://2a3b174e1b.imgdist.com/pub/bfra/hs1b03fr/vyp/kng/e8k/a94c70fe-758c-4f8f-8c8c-11fc978106a3.png" height="auto" width="48" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
</tr>
<tr>
	<td style="font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 21px; font-weight: 400; color: #47a4ea; vertical-align: middle; letter-spacing: undefined; text-align: center; line-height: normal;">HSFI SUCCESS SKILLS TEAMS - STUDENT INTEREST</td>
</tr>
	</table></tr></table>
    <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
	<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
		<div style="color:#ffffff;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
			<p style="margin: 0; margin-bottom: 11px;">I wanted to let you and all Fashion Families know that I am still looking for student volunteers for our Success Skill Teams.&nbsp; We are creating teams where students and staff come together to develop our Success Skills - the skills we have identified that lead to success in high school, work, college and life - Be KIND / Be CREATIVE / Be an effective COMMUNICATOR / Be a constructive PROBLEM-SOLVER / WORK HARD / Be DEPENDABLE / Embrace TECHNOLOGY / Be an INFORMED and CONTRIBUTING member of society.</p>
			<p style="margin: 0;">Please message me on Jupiter or send me an email at <a href="mailto:dblank@schools.nyc.gov" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener">dblank@schools.nyc.gov</a> if you are interested in joining these teams that are meeting this coming Monday.</p>
		</div>
	</td>
</tr>
	</table>
	</td>
	<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
		<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;">
<tr>
	<td class="pad" style="vertical-align: middle; color: #47a4ea; font-family: inherit; font-size: 21px; font-weight: 400; text-align: center;">

		<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation">
<tr>
	<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" alt="Credit Card" 
        src="https://2a3b174e1b.imgdist.com/pub/bfra/hs1b03fr/vyp/kng/e8k/a94c70fe-758c-4f8f-8c8c-11fc978106a3.png" height="auto" width="48" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
</tr>
	<td style="font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 21px; font-weight: 400; color: #47a4ea; vertical-align: middle; letter-spacing: undefined; text-align: center; line-height: normal;">SECURITY UPDATES</td>
</tr>
	</table>
	</td>
</tr>
	</table>
	<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
	<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
		<div style="color:#ffffff;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
			<p style="margin: 0; margin-bottom: 11px;">Just a reminder that it is important for you and all Fashion Families to know that the NYC Department of Education does random scanning of students for weapons 
                and this scanning could happen any day.&nbsp; The most common confiscated item is pepper spray which some families provide to you as a safety measure in traveling along the subways.&nbsp; We understand
                 why students and families carry such an item for safety, but understand that the NYC Department of Education has zero tolerance for any sort of weapons in schools.&nbsp;&nbsp;</p>
			<p style="margin: 0;">Below is a list of the two types of weapons according to the NYC Department of Education.&nbsp; Please make sure you and your family carefully read this list over. &nbsp;</p>
		</div>
	</td>
</tr>
		</table>
	</td>
</tr>
	</tbody>
		</table>
	</td>
</tr>
		</tbody>
		</table>
		<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
<tr>
	<td>
		<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; background-color: #02151c; border-radius: 0; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/bg-b2.jpg'); color: #000000; width: 650px; margin: 0 auto;" width="650">
		<tbody>
<tr>
	<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
		<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;">
<tr>
	<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
			<table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
<tr>
	<td style="vertical-align: middle; text-align: center; padding-top: 40px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px;"><img class="icon" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/Recurso_1.png" height="auto" width="15" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
</tr>
		</table>
	</td>
</tr>
		</table>
		<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
	<td class="pad" style="padding-left:40px;padding-right:40px;text-align:center;width:100%;">
			<h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 41px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align:
             center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 49.199999999999996px;"><span class="tinyMce-placeholder" style="word-break: break-word;">Coming up </span></h2>
</tr>
		</table>
		<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
	<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;text-align:center;width:100%;">
		    <h2 style="margin: 0; color: #e7dd53; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 41px; font-weight: 400; 
            letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 49.199999999999996px;"><em><span class="tinyMce-placeholder" style="word-break: break-word;">events</span></em></h2>
	</td>
</tr>
		</table>
		<table class="icons_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;">
<tr>
	<td class="pad" style="vertical-align: middle; color: #ffffff; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; font-weight: 400; padding-left: 60px; padding-right: 60px; text-align: left;">
		<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation">
<tr>
	<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><a href="https://www.example.com" target="_self" style="text-decoration: none;"><img class="icon"
         src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/0e1dab41-7d3c-43bc-8c79-ccf18a90879e.png" height="auto" width="32" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
	<td style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;">
        <a href="https://www.example.com" target="_self" style="color: #ffffff; text-decoration: none;">HSFI open house tours OCTOBER 9th</a></td>
</tr>
		</table>
	</td>
</tr>
		</table>
		<table class="icons_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;">
<tr>
	<td class="pad" style="vertical-align: middle; color: #ffffff; font-family: inherit; font-size: 15px; font-weight: 400; padding-left: 60px; padding-right: 60px; text-align: left;"><
																
		<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation">
<tr>
		<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><a href="https://www.example.com" target="_self" style="text-decoration: none;"><img class="icon" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/0e1dab41-7d3c-43bc-8c79-ccf18a90879e.png" height="auto" width="32" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
		<td style="font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;"><a href="https://www.example.com" target="_self" style="color: #ffffff; text-decoration: none;">School Closed OCTOBER 14th </a></td>
</tr>
			</table>
	</td>
</tr>
			</table>
			<table class="icons_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;">
<tr>
	<td class="pad" style="vertical-align: middle; color: #ffffff; font-family: inherit; font-size: 15px; font-weight: 400; padding-left: 60px; padding-right: 60px; text-align: left;">
																
			<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation">
<tr>
	<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><a href="https://www.example.com" target="_self" style="text-decoration: none;"><img class="icon" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/0e1dab41-7d3c-43bc-8c79-ccf18a90879e.png" height="auto" width="32" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
	<td style="font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;"><a href="https://www.example.com" target="_self" style="color: #ffffff; text-decoration: none;">Fall 2025 auditions OCTOBER 15ht &amp; 16th</a></td>
</tr>
			</table>
		</td>
</tr>
			</table>
			<table class="button_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;text-align:center;">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tourmkr.com/F1ZHnxl44R/42881212p&22.43h&107.07t" style="height:52px;width:154px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#e7dd53">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#02151c;font-family:'Trebuchet MS', Tahoma, sans-serif;font-size:16px">
<![endif]--><a href="https://tourmkr.com/F1ZHnxl44R/42881212p&22.43h&107.07t" target="_blank" style="background-color:#e7dd53;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:0px;border-right:0px solid transparent;border-top:0px solid transparent;color:#02151c;display:inline-block;font-family:'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: 1px;"><span style="word-break: break-word; line-height: 32px;">Virtual Tour</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
			</table>
		</td>
</tr>
		</tbody>
			</table>
	</td>
</tr>
		</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
<tr>
	<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #02151c;
 border-radius: 0; color: #000000; width: 650px; margin: 0 auto;" width="650">
		<tbody>
<tr>
	<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;
     border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
		<div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;">&#8202;</div>
	</td>
</tr>
		</tbody>
		</table>
	</td>
</tr>
		</tbody>
		</table>
			<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
<tr>
		<td>
			<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:
             #02151c; border-radius: 0; color: #000000; width: 650px; margin: 0 auto;" width="650">
				<tbody>
<tr>
		<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px;
         vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
			<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
		<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;width:100%;">
			<div class="alignment" align="left" style="line-height:10px">
				<div style="max-width: 108.333px;"><a href="http://www.example.com" target="_blank" style="outline:none" tabindex="-1"><img src="https://2a3b174e1b.imgdist.com/pub/bfra/hs1b03fr/snj/sfh/z1t/logo_HSFI-web.png"
                     style="display: block; height: auto; border: 0; width: 100%;" width="108.333" alt="Your logo" title="Your logo" height="auto"></a></div>
			</div></td></tr></table>
		<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
		<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
			<div style="color:#ffffff;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
				<p style="margin: 0;">First in Fashion, Art and Business, as well as Photography and Software Development.</p>
			</div>
		</td>
</tr>
			</table>
		</td>
		<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top:
         0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
			<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
		<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;text-align:center;width:100%;">
				<h3 style="margin: 0; color: #e7dd53; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height:
                 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;"><span class="tinyMce-placeholder" style="word-break: break-word;"><em>Services</em></span></h3>
		</td>
</tr>
	</table>
	<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
	<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
		<div style="color:#ffffff;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
			<p style="margin: 0; margin-bottom: 16px;">Majors</p>
			<p style="margin: 0; margin-bottom: 16px;"><a href="https://www.example.com" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">Designs</a></p>
			<p style="margin: 0;"><a href="https://www.example.com" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">Staff</a></p>
		</div>
	</td>
</tr>
	</table>
	</td>
	<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top:
     0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
	<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
	<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;text-align:center;width:100%;">
		<h3 style="margin: 0; color: #e7dd53; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 25px; font-weight: 400; letter-spacing: normal;
         line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;"><span class="tinyMce-placeholder" style="word-break: break-word;"><em>Contact</em></span></h3>
	</td>
</tr>
		</table>
		<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
	<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
		<div style="color:#881174;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
			<p style="margin: 0; margin-bottom: 16px;"><a href="https://www.example.com" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">website&nbsp;</a></p>
			<p style="margin: 0; margin-bottom: 16px;"><a href="https://www.example.com" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">Location</a></p>
			<p style="margin: 0;"><a href="https://www.example.com" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">instagram</a></p>
		</div>
	</td>
</tr>
		</table>
	</td>
</tr>
</tbody>
			</table>
	</td>
</tr>
			</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
<tr>
    <td>
		<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt;
         mso-table-rspace: 0pt; background-color: #02151c; border-radius: 0; color: #000000; width: 650px; margin: 0 auto;" width="650">
		<tbody>
<tr>
	<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px;
     padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
		<div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;">&#8202;</div>
	</td>
</tr>
		</tbody>
			</table>
	</td>
</tr>
		</tbody>
		</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
<tr>
	<td>
		<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #03131c; color:
         #000000; width: 650px; margin: 0 auto;" width="650">
			<tbody>
<tr>
	<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px;
     border-right: 0px; border-bottom: 0px; border-left: 0px;">
		<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;">
<tr>
	<td class="pad" style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
	</td>
</tr>
	
	   
</body>

</html>